<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6J5$lgNYq1?vpsa|(7F_">mySprite</variable><variable id="0hO?3TN*)UeX.NRfl;Cj">hero</variable><variable id="b^*Qu%w@6.l`h*Xw!tmM">myCorg</variable><variable id="G#}Y2.;byA$^0Jhxpae,">walking hero</variable><variable type="KIND_SpriteKind" id=";M61)H~sx;_n%H_2Ju;U">Player</variable><variable type="KIND_SpriteKind" id=":2}lE{?GvO~Lr;qA,UR;">Projectile</variable><variable type="KIND_SpriteKind" id="u!PeKqHvA%P,#pmV6_3c">Food</variable><variable type="KIND_SpriteKind" id="-ZzNbXcn@yPV^Jl~F~/u">Enemy</variable><variable type="KIND_SpriteKind" id="ZjF}8cnI|*Q/{B6{JZ}#">NotSentient</variable></variables><block type="pxt-on-start" id="@r:/R2#?`n~mSVMY.JYH" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="O5f%]=i=9`(V%aKz3/E+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="ix=;w?7kRYPpPMN5%xd0"><field name="ms">500</field></shadow></value><next><block type="playMelody" id="]E%A#!E1(^%4S*`y@*(1"><value name="melody"><shadow type="melody_editor" id="tc]V4kY]Dp}HnQSIA5Wj"><field name="melody">"G G B G D G B G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="m:*37TG8S@Rr?|yix-FZ"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="gamesetbackgroundcolor" id="R+xE2uS?Q|?*~9%vX.yH"><value name="color"><shadow type="colorindexpicker" id="@_3wc@f2)*W-+ax!tSnq"><field name="index">8</field></shadow></value><next><block type="variables_set" id="yHC9[Z@3E_[,Yi*R@[k`"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field><value name="VALUE"><shadow type="math_number" id="Y8%|Wp*4I~ay!C(Y{$Gn"><field name="NUM">0</field></shadow><block type="spritescreate" id="vJ5!/;6AzQ?vg@7B*?T7"><value name="img"><shadow type="screen_image_picker" id="Amh{FAK-(j7w]^1s.Dl}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!IgX9c=bYPDH{oPTfrtF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="8!oD%k;5=C4%bXUd56EE"><value name="sprite"><block type="variables_get" id="G4aVVUNJWo~0Wk`Wn;{;"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field></block></value><value name="x"><shadow type="positionPicker" id="ydR7v`-pp*V@_kZl/|2O"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker" id=".(PiN5j*mC_/aSxkxCS`"><field name="index">111</field></shadow></value><next><block type="tilemap_editor" id="zuWO%y{VOqwna:B^!dGu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="ggb@dH._;-{Y|F[a79I4"><value name="sprite"><block type="variables_get" id="kuF,X_vH~3+ZeUx}GLuJ"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field></block></value><next><block type="game_control_sprite" id="Y_O%=~-8Da[Wc:g(Odww"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}CPq#M:13vld|6xYRZ3u"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field></block></value><value name="vx"><shadow type="math_number" id="WUB,=ah:^ItXzQS4]/!L"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="qWtM9v6q4$Fgv=dcP%I4"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=c%Tv8jKm%6^LkDSMu$K"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="87I:f=@mE;GXR^iWo1K2"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field></block></value><value name="value"><shadow type="math_number" id="}(mms^W+yP1i|B?-n_x?"><field name="NUM">300</field></shadow></value><next><block type="hudSetLife" id="5b,LwE^N5u(O|_85M[E|"><value name="value"><shadow type="math_number" id="#FU66nEe]E}{c%+krP`J"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="^fScFi5OlF[Q~u6)JF!(" x="-30" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ci--5:?.~d6`$R.CP.bA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EQ*);5T?Fk{:ZmQq9jhR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|5^LOumN2p46^[`j:[=="><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G9d?3^%sc_`b8[JT9V}E"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="_%bpv{~(94Z!6GL*=7g0"><field name="sound">music.wawawawaa</field><next><block type="hudChangeLifeBy" id="(/}*WjQqqB4jU9@!)TgN"><value name="value"><shadow type="math_number" id="*BQUIytme4%v`87A4:@,"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="(GgZ9UP76K~76ATvUw]b"><value name="sprite"><block type="variables_get" id="41OSLn8@:L-;9H.p7t+W"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field></block></value><value name="x"><shadow type="positionPicker" id="Q)8(W~|ZJ)Bk.m+dp~w;"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="NHW#jf@?+[cm-Cv|Ba-="><field name="index">92</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="gV[lb5)9|d0ojl6[YN@]" x="27" y="788"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="c`G|xJk_Y=M=9dCwDc[)"><value name="IF0"><shadow type="logic_boolean" id="De3/rJOTk|b86=WI*%oZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5C54kWJunY6yjiYJ}}3r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mb%okcVYI-V[?Cqrvsmr"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t6TJ]sH6^ySBP`0](5.%"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="/V40TG6[ihNRV+DW37ky"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="zMr%Ej4k_(TP_qq(UW{s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="FPykvm6K{?B|+EFQe-U)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="O}7-~9=Hk}%ZHo`}Yjk$"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field></block></value><value name="value"><shadow type="math_number" id="]#JwAl+aXMqXbNBqG1Kr"><field name="NUM">-125</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="F3y?6XQz]:qa^c=~mJU+" x="-130" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[2UI%(!z`=7$h[wh834Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]yz_i;7Yh0.Po%dhd~pB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2=j:be$G66$.CvtEAR|d"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~jh1O*[AFK#/kfnbH]89"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="cqZ}%d5wP/sV/zq@-2Wg"><field name="sound">music.baDing</field><next><block type="device_pause" id="8N=a,c0ujeraTZ9!VZzX"><value name="pause"><shadow type="timePicker" id="(}%m9{5E+LLg_Lh2Vm_h"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="j4*J`WkDzb?;n!m5]]aE"><value name="pause"><shadow type="timePicker" id="~:U~sYl$l3k2{)Lj{$}F"><field name="ms">2000</field></shadow></value><next><block type="gamesetbackgroundcolor" id="7/cG+.q~BFRfO9O3{$aQ"><value name="color"><shadow type="colorindexpicker" id="6X!N!@sUDLH9yLW:Ar}s"><field name="index">8</field></shadow></value><next><block type="tilemap_editor" id="O7,V[d~tY;O#2`cR(f)s"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetpos" id="k0{_{T6(T9$d+UA0`ED}"><value name="sprite"><block type="variables_get" id="cNE-s6br.6i#p*b_*QDu"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field></block></value><value name="x"><shadow type="positionPicker" id="+I*HwYwW,blMw_%M,2ZX"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="~QQK-neH:K+%F6_])Kp1"><field name="index">92</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="uwZIAobm@uYK*75|:~/t" x="-130" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@W.o9C#ETU]@Aj]288oE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YtW.=M(9W62Y^cbsMYBn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C@aifS|FbYeOh^uLS3{2"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TG+PKz~$WYGFyjXS`2}-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="r$v/!9127jgIVsSx[;OY"><field name="sound">music.baDing</field><next><block type="device_pause" id="-vzP1fu?bl|Ydj=u{K{U"><value name="pause"><shadow type="timePicker" id="!..XWKaAJz|Xppj`KOSt"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="zN^grLTmpn3H^|?AUf0/"><value name="pause"><shadow type="timePicker" id="`V[}P=tXZ@o4i}d$CG4x"><field name="ms">2000</field></shadow></value><next><block type="gamesetbackgroundcolor" id="zV@1H5l*6N+r:V$,B]Fi"><value name="color"><shadow type="colorindexpicker" id="!S5s;L!Wj*2/h|YG.[rn"><field name="index">8</field></shadow></value><next><block type="tilemap_editor" id="-;^;GGRv86_C`?_z.E)j"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data><next><block type="spritesetpos" id="?S7#R]I=qH?%[M]fyi9J"><value name="sprite"><block type="variables_get" id="m$prp:DyMa?^]lMavGVY"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field></block></value><value name="x"><shadow type="positionPicker" id="Bht@/Bzj~JjjEj0-vD?X"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="h}Pi.YT3VS,xDOv$!A%P"><field name="index">92</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",q{(|I|AK(UYaU}[,T[g" x="-130" y="1850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E?wOVq^*v9f}G.|N?Yh~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%Q-nI]^}W@S,?OHs,P!7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FOTv.v7%{xSO-Eo+R_tg"><field name="tile">sprites.castle.tilePath2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gdA8LFXf_}T.D|/ZuY+@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="playMelody" id="`G{d],.I}/r+7VKC!!S;"><value name="melody"><shadow type="melody_editor" id="7umH4.)E;@J2^FSosu,)"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="z*eoEBwcn%FFpn(t6aq8"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="mixer_play_sound" id=",;K|^(You1%phEfsI#1:"><field name="sound">music.wawawawaa</field><next><block type="hudChangeLifeBy" id="jVSF*L:d{m*rdw#BXi|W"><value name="value"><shadow type="math_number" id="%22vaP=b|a`rg^HTf#!["><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="{q3VzywC,mF$)f$+;F-," x="-90" y="2090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aOZ~6_{f@K9U}=[iDwx("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pr1]}w:u73`SSjiFrRO$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|$asBeRh~6+(q+1lKK1^"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=F1PY#L_p]jdMav_[Nh#"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="playMelody" id="Qyn[+uyG2$)2bs1vntnF"><value name="melody"><shadow type="melody_editor" id="Kg_-`2Fns[m2n`6t|.(L"><field name="melody">"G B G D G G G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="-o=a~VBp4eAql_d|o]nU"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="particlesEndScreenAnimation" id="sR=o}%2kI@63W@6_RA9s"><field name="effect">effects.confetti</field><next><block type="device_pause" id="xcVl#G6c-B{xC7DrUw!;"><value name="pause"><shadow type="timePicker" id="Pk+-=T^*!QqCabLu]C5="><field name="ms">1000</field></shadow></value><next><block type="gameOver" id="Wlj@s!;mz;`30;~.Hg0b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="`Hk~e4_[[OXHtOeEXd+R"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="pb^)D,1[E#+(`rt83K@z" x="-70" y="2410"><statement name="HANDLER"><block type="gameOver" id="8dn;6]APZD6.~X}u6.}I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="?ks?#4VxI2oVxSAA^75n"><field name="win">false</field></shadow></value></block></statement></block></xml>