<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";M61)H~sx;_n%H_2Ju;U">Player</variable><variable type="KIND_SpriteKind" id=":2}lE{?GvO~Lr;qA,UR;">Projectile</variable><variable type="KIND_SpriteKind" id="u!PeKqHvA%P,#pmV6_3c">Food</variable><variable type="KIND_SpriteKind" id="-ZzNbXcn@yPV^Jl~F~/u">Enemy</variable><variable id="6J5$lgNYq1?vpsa|(7F_">mySprite</variable><variable id="0hO?3TN*)UeX.NRfl;Cj">hero</variable><variable id="b^*Qu%w@6.l`h*Xw!tmM">myCorg</variable></variables><block type="pxt-on-start" id="@r:/R2#?`n~mSVMY.JYH" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="O5f%]=i=9`(V%aKz3/E+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="ix=;w?7kRYPpPMN5%xd0"><field name="ms">500</field></shadow></value><next><block type="playMelody" id="]E%A#!E1(^%4S*`y@*(1"><value name="melody"><shadow type="melody_editor" id="tc]V4kY]Dp}HnQSIA5Wj"><field name="melody">"G G B G D G B G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="m:*37TG8S@Rr?|yix-FZ"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="gamesetbackgroundcolor" id="R+xE2uS?Q|?*~9%vX.yH"><value name="color"><shadow type="colorindexpicker" id="@_3wc@f2)*W-+ax!tSnq"><field name="index">8</field></shadow></value><next><block type="variables_set" id="yHC9[Z@3E_[,Yi*R@[k`"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field><value name="VALUE"><shadow type="math_number" id="Y8%|Wp*4I~ay!C(Y{$Gn"><field name="NUM">0</field></shadow><block type="spritescreate" id="vJ5!/;6AzQ?vg@7B*?T7"><value name="img"><shadow type="screen_image_picker" id="Amh{FAK-(j7w]^1s.Dl}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!IgX9c=bYPDH{oPTfrtF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="8!oD%k;5=C4%bXUd56EE"><value name="sprite"><block type="variables_get" id="G4aVVUNJWo~0Wk`Wn;{;"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field></block></value><value name="x"><shadow type="positionPicker" id="ydR7v`-pp*V@_kZl/|2O"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker" id=".(PiN5j*mC_/aSxkxCS`"><field name="index">111</field></shadow></value><next><block type="tilemap_editor" id="zuWO%y{VOqwna:B^!dGu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="ggb@dH._;-{Y|F[a79I4"><value name="sprite"><block type="variables_get" id="kuF,X_vH~3+ZeUx}GLuJ"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field></block></value><next><block type="game_control_sprite" id="Y_O%=~-8Da[Wc:g(Odww"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}CPq#M:13vld|6xYRZ3u"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field></block></value><value name="vx"><shadow type="math_number" id="WUB,=ah:^ItXzQS4]/!L"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="qWtM9v6q4$Fgv=dcP%I4"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=c%Tv8jKm%6^LkDSMu$K"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="87I:f=@mE;GXR^iWo1K2"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field></block></value><value name="value"><shadow type="math_number" id="}(mms^W+yP1i|B?-n_x?"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="^fScFi5OlF[Q~u6)JF!(" x="-70" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ci--5:?.~d6`$R.CP.bA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EQ*);5T?Fk{:ZmQq9jhR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|5^LOumN2p46^[`j:[=="><field name="tile">assets.tile`tile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G9d?3^%sc_`b8[JT9V}E"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="MVMuLl60}mJ`KOcWcI6X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="J{}hE7WI|i3z$WH$N11w"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="gV[lb5)9|d0ojl6[YN@]" x="-70" y="750"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="c`G|xJk_Y=M=9dCwDc[)"><value name="IF0"><shadow type="logic_boolean" id="De3/rJOTk|b86=WI*%oZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5C54kWJunY6yjiYJ}}3r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mb%okcVYI-V[?Cqrvsmr"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t6TJ]sH6^ySBP`0](5.%"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="/V40TG6[ihNRV+DW37ky"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="zMr%Ej4k_(TP_qq(UW{s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="FPykvm6K{?B|+EFQe-U)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="O}7-~9=Hk}%ZHo`}Yjk$"><field name="VAR" id="0hO?3TN*)UeX.NRfl;Cj">hero</field></block></value><value name="value"><shadow type="math_number" id="]#JwAl+aXMqXbNBqG1Kr"><field name="NUM">-125</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="F3y?6XQz]:qa^c=~mJU+" x="-70" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[2UI%(!z`=7$h[wh834Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]yz_i;7Yh0.Po%dhd~pB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2=j:be$G66$.CvtEAR|d"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~jh1O*[AFK#/kfnbH]89"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="P$sDsw01{SKMAD%=^T)Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="aY0ZU^B;~cRnSB{_neMV"><field name="win">true</field></shadow></value></block></statement></block></xml>